{
  "name": "github-actions-checks",
  "version": "1.2.2",
  "description": "A CLI-tool for generate github-actions workflow for pull-requests and master branch checks",
  "keywords": [
    "github",
    "actions",
    "workflow",
    "deployment",
    "linting",
    "code review"
  ],
  "homepage": "https://github.com/sendsay-ru/github-actions-checks#readme",
  "bugs": {
    "url": "https://github.com/sendsay-ru/github-actions-checks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendsay-ru/github-actions-checks.git"
  },
  "license": "MIT",
  "author": "Aleksey Nikolaev <aleksnick01+npm@gmail.com>",
  "main": "src/utils.js",
  "bin": {
    "github-actions-checks": "src/index.js"
  },
  "scripts": {
    "build": "node ./src/index.js",
    "eslint": "eslint src config",
    "eslint:fix": "yarn eslint --fix",
    "prettify": "prettier -c src config",
    "prettify:fix": "yarn prettify -w",
    "unit": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "joi": "^17.9.2",
    "prettier": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "jest": "^29.6.2"
  }
}
